<!DOCTYPE html>
<html>
<head>
	<title>Div dan Form</title>
</head>
<body bgcolor="lightblue">
	<h2 style="text-align: center;">Div&Form</h2>
	<div>
		<ul>
			<li>Nama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Agung Nurul Huda</li>
			<li>Nim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1900018416</li>
			<li>JK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Pria</li>
			<li>Fakultas : Teknologi industri</li>
			<li>Prodi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Teknik Informatika</li>
		</ul>
		<hr>
	</div>
	<h3>SILAHKAN ISI FORM DATA DIRI SESUAI KRETERIA YANG DIATAS...</h3>
	<form>	
		<label for="username">Nama : </label>
		<input type="text" id="username"><br><br>		
		<label for="Nim">Nim&nbsp;&nbsp;&nbsp; : </label>
		<input type="text" id="Nim"><br><br>	
		<label for="prodi">Prodi&nbsp; : </label>
		<input type="text" id="prodi"><br>	
		<p>Jenis Kelamin : <input type="radio" name="jeniskelamin" id="Pria"><label for="Pria">Pria</label>
		<input type="radio" name="jeniskelamin" id="Wanita"><label for="Wanita">Wanita</label></p>	
		<p>Fakultas : <select>
			<option>Teknologi industri</option>
			<option>Hukum</option>
			<option>Agama Islma</option>
			<option>Kedogteran</option>
			<option>Komunikasi</option>
		</select></p>		
		<input type="submit" value="Kirim!">
	</form>

</body>
</html>