<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:red;">
<b>Ini adalah tulisan tebal</b><br><img src="mataair.jpg"width="15%"height="250%" style="display: block; margin: auto;"
	><br>
<strong>Ini adalah tulisan tebal</strong><br>
<a href=”https://jalantikus.com/tips/software-perekam-layar-komputer-terbaik/”>Link perekam PC</a><br>
<ins>Ini adalah tulisan underline</ins><br><br>
<i>Ini adalah huruf miring</i><br>
</h1>

</body>
</head>
</html>