<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:#FFFF00;">
<font face="Century Gothic"><b>Ini adalah tulisan tebal</b></font><br><br>
<font face="Arial"><strong>Ini adalah tulisan tebal</strong></font><br><br>
<font size="3"><ins>Ini adalah tulisan underline</ins></font><br><br>
<font size="14"><i>Ini adalah huruf miring</i><font></font><br>
</h1>

</body>
</head>
</html>