<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body>

<table border="1" cellpadding="5" cellspacing="0" bgcolor=#00ff33 width="50%" style="border-color: white">
	<tr>
		<td style="text-align: center;" colspan="2" height="50"><font color="white">HEADER</font></td>
	</tr>
	<tr>
		<td style="text-align: center;" colspan="2"><font color="white">NAVIGATION</font></td>
	</tr>
	<tr>
		<td style="text-align: center;" height="175" width="175"><font color="white">SIDEBAR</font></td>
		<td style="text-align: center;" height="175">
			<font color="white">CONTENT</font>
			<h3 style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data diri mahasiswa</h3>
			<ul style="text-align: left">
				<li>Nama  &nbsp;&nbsp;&nbsp;  : Agung Nurul Huda</li>
				<li>Nim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : 1900018416</li>
				<li>Kelas  &nbsp;&nbsp;&nbsp;  : H</li>
				<li>Fakultas : Teknologi Industri</li>
				<li>Prodi   &nbsp;&nbsp;&nbsp;&nbsp; : Teknik Informatika</li>
			</ul>
			
		</td>
	</tr>
	<tr>
		<td style="text-align: center;" colspan="2" height="50"><font color="white">FOOTER</font></td>
	</tr>
</table>

</body>
</html>