<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas06-LAPORAN-H-1900018416-AgungNurulHuda.css">
</head>
<body>

<table border="1" cellpadding="5" cellspacing="0" bgcolor=#00ff33 width="50%" style="border-color: silver">
	<tr>
		<td style="text-align: center;" bgcolor="black" colspan="2" height="50"><font color="gold">HEADER</font></td>
	</tr>
	<tr>
		<td style="text-align: center;" bgcolor="black" colspan="2"><font color="gold">- - - - - - - - - - NAVIGATION - - - - - - - - - -</font></td>
	</tr>
	<tr>
		<td style="text-align: center;" bgcolor="black" height="175" width="175"><font color="gold">SIDEBAR</font></td>
		<td style="text-align: center;" bgcolor="gold" height="175">
			<font color="black">CONTENT</font>
			<h3 style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data diri mahasiswa</h3>
			<ul style="text-align: left">
				<li>Nama  &nbsp;&nbsp;&nbsp;  : Agung Nurul Huda</li>
				<li>Nim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : 1900018416</li>
				<li>Kelas  &nbsp;&nbsp;&nbsp;  : H</li>
				<li>Fakultas : Teknologi Industri</li>
				<li>Prodi   &nbsp;&nbsp;&nbsp;&nbsp; : Teknik Informatika</li>
			</ul>
			
		</td>
	</tr>
	<tr>
		<td style="text-align: center;" bgcolor="black" colspan="2" height="50"><font color="gold">FOOTER</font></td>
	</tr>
</table>

</body>
</html>