<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:#FFFF00;">
<b>Ini adalah tulisan tebal</b><br>
<strong>Ini adalah tulisan tebal</strong><br>
<ins>Ini adalah tulisan underline</ins><br>
<i>Ini adalah huruf miring</i><br>
</h1>

<table border="1" cellpadding="10">
        <tr>
            <td bgcolor="yellow">Baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr bgcolor="#00ff80">
            <td>Baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>
</body>
</head>
</html>