<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:#FFFF00;">
<b>Ini adalah tulisan tebal</b><br><br>
<strong>Ini adalah tulisan tebal</strong><br><br>
<ins>Ini adalah tulisan underline</ins><br><br>
<i>Ini adalah huruf miring</i><br>
</h1>

</body>
</head>
</html>