<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:#FFFF00;">
<b>Ini adalah tulisan tebal</b><sup>2</sup><br>
<strong>Ini adalah tulisan tebal</strong><sub>4</sub><br>
<ins>Ini adalah tulisan underline</ins><sub>3</sub><br>
<i>Ini adalah huruf miring</i><sup>7</sup><br>
</h1>

</body>
</head>
</html>